C:\Users\Дарико\source\repos\pp.6\pp.6\bin\Debug\pp.6.exe.config
C:\Users\Дарико\source\repos\pp.6\pp.6\bin\Debug\pp.6.exe
C:\Users\Дарико\source\repos\pp.6\pp.6\bin\Debug\pp.6.pdb
C:\Users\Дарико\source\repos\pp.6\pp.6\obj\Debug\pp.6.csproj.AssemblyReference.cache
C:\Users\Дарико\source\repos\pp.6\pp.6\obj\Debug\MainWindow.g.cs
C:\Users\Дарико\source\repos\pp.6\pp.6\obj\Debug\App.g.cs
C:\Users\Дарико\source\repos\pp.6\pp.6\obj\Debug\pp.6_MarkupCompile.cache
C:\Users\Дарико\source\repos\pp.6\pp.6\obj\Debug\pp.6_MarkupCompile.lref
C:\Users\Дарико\source\repos\pp.6\pp.6\obj\Debug\MainWindow.baml
C:\Users\Дарико\source\repos\pp.6\pp.6\obj\Debug\pp.6.g.resources
C:\Users\Дарико\source\repos\pp.6\pp.6\obj\Debug\pp._6.Properties.Resources.resources
C:\Users\Дарико\source\repos\pp.6\pp.6\obj\Debug\pp.6.csproj.GenerateResource.cache
C:\Users\Дарико\source\repos\pp.6\pp.6\obj\Debug\pp.6.csproj.CoreCompileInputs.cache
C:\Users\Дарико\source\repos\pp.6\pp.6\obj\Debug\pp.6.exe
C:\Users\Дарико\source\repos\pp.6\pp.6\obj\Debug\pp.6.pdb
